﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyEconomy.Views.CategoryHeadPage"
             Title="{Binding Title}"
             xmlns:behaviors ="clr-namespace:EasyEconomy.Behaviors"
             xmlns:helpers ="clr-namespace:EasyEconomy.Helpers" 
             x:Name="BrowseCategoryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{helpers:Translate Add}" Command="{Binding AddCategoryHeadCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items, Mode=TwoWay }" HasUnevenRows="True" SelectedItem="{Binding SelectedItem}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                      SeparatorColor="Black" CachingStrategy="RecycleElementAndDataTemplate">
            <ListView.Header  >
                <Grid RowSpacing="1" ColumnSpacing="1" ColumnDefinitions="1*,2*, 2*" RowDefinitions="55">
                    <Button Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="{helpers:Translate Id}"   />
                    <Button Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Text="{helpers:Translate Name}"    />
                    <Button Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" Text="{helpers:Translate Actions}" />
                </Grid>
            </ListView.Header>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" EventArgsConverterParameter="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Grid  RowSpacing="1" ColumnSpacing="1" ColumnDefinitions="1*,2*,1*,1*" RowDefinitions="40"  >
                            <Label  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"  Style="{StaticResource ListViewTitleStyle}"  Text="{Binding CategoryHeadId}" />
                            <Label  Text="{Binding Nombre}" Grid.ColumnSpan="1" Grid.Column="1 " Grid.Row="0"  Style="{StaticResource ListViewTitleStyle}" />
                            <ImageButton  Margin="1" Padding="0,1,0,1"  Source="edit.png" HorizontalOptions="Center" 
                                              Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="0" VerticalOptions="FillAndExpand"  
                                              Clicked="EditButton_Clicked"  CommandParameter="{Binding .}"
                                              BackgroundColor="LightSlateGray">
                            </ImageButton>

                            <ImageButton  Margin="1" Padding="-5,1,-5,1"  Source="tash.png" HorizontalOptions="Center" 
                                              Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="0" VerticalOptions="FillAndExpand"  
                                              Clicked="DeleteButton_Clicked"  CommandParameter="{Binding .}"
                                              BackgroundColor="LightSlateGray">
                            </ImageButton>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>