﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="ModalAnimated"
             xmlns:helpers ="clr-namespace:EasyEconomy.Helpers"
             x:Class="EasyEconomy.Views.NewSubCategoryPage"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
              xmlns:components="clr-namespace:EasyEconomy.Components"
             ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <ScrollView>
            <Frame BackgroundColor="{StaticResource FrameColor}"  
                   Margin="15" VerticalOptions="Center" HorizontalOptions="Fill">

                <Grid  Padding="15" RowSpacing="2"
                       RowDefinitions="80,75,200, 50" 
                       ColumnSpacing="2" ColumnDefinitions="1*">
                    <Frame Margin="15"  
                           BackgroundColor="{StaticResource SubFrameColor}" 
                           Grid.Column="0" Grid.Row="0">
                    </Frame>

                    <Label Text="{Binding Title}"                            
                           Style="{StaticResource MainTitleStyle}"/>

                    <components:OutlinedMaterialEntry Grid.Row="1" Grid.Column="0" 
                            PlaceholderText="{helpers:Translate Name}"
                            Keyboard="Text"
                            ReturnType="Next" Text="{Binding Nombre, Mode=TwoWay}" />
                    <components:OutlinedMaterialEditor Grid.Row="2" Grid.Column="0" 
                            PlaceholderText="{helpers:Translate Description}"
                            Keyboard="Text"
                             Text="{Binding Descripcion, Mode=TwoWay}" />
                     <StackLayout Orientation="Horizontal" Grid.Column="0" 
                                  Grid.Row="3" >
                        <Button Text="{helpers:Translate Cancel}" 
                                Command="{Binding CancelCommand}" 
                                Style="{StaticResource ButtonStyle}"/>
                        <Button Text="{helpers:Translate Save}" 
                                Command="{Binding SaveCommand}" 
                                Style="{StaticResource ButtonStyle}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>