﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors ="clr-namespace:EasyEconomy.Behaviors"
             x:Class="EasyEconomy.Views.SubCategoryPage"
             xmlns:helpers ="clr-namespace:EasyEconomy.Helpers" 
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{helpers:Translate Add}" Command="{Binding AddSubCategoryCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1" Padding="5" ColumnDefinitions="1*" RowDefinitions="140,Auto">


            <Frame Grid.Row="0" Grid.Column="0" 
                   Margin="15" BackgroundColor="{StaticResource FrameColor}"
                   />
            <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="1*,1*" RowDefinitions="40,60" Margin="10" Padding="10" >
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="{helpers:Translate Name,StringFormat='{0}:'}" Style="{StaticResource NormalTitleStyle}"/>
                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Text="{Binding Nombre, Mode=TwoWay }" Style="{StaticResource NormalTitleStyle}"/>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Text="{Binding Descripcion, Mode=TwoWay }"  Style="{StaticResource NormalTitleStyle}"></Label>
            </Grid>
            
            <ListView  Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Items, Mode=TwoWay }" HasUnevenRows="True" SelectedItem="{Binding SelectedItem}" 
                     SeparatorColor="Black" CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.Header  >
                    <Grid RowSpacing="1" ColumnSpacing="1" ColumnDefinitions="1*,3*, 1*" RowDefinitions="55">
                        <Button Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="{helpers:Translate Id}" />
                        <Button Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Text="{helpers:Translate Name}" />
                        <Button Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" Text="{helpers:Translate Actions}" />
                    </Grid>
                </ListView.Header>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" EventArgsConverterParameter="Item" />
                 
                </ListView.Behaviors>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid  RowSpacing="1" ColumnSpacing="1" ColumnDefinitions="2*,6*, 1*,1*" RowDefinitions="30" >
                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"   Text="{Binding CategoryDetailId}"  Style="{StaticResource ListViewTitleStyle}"/>
                                <Label Text="{Binding Nombre}" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0"   Style="{StaticResource ListViewTitleStyle}"/>
                                <ImageButton  Margin="1" Padding="0,5,0,5"  Source="edit.png" HorizontalOptions="Center" 
                                              Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="0" VerticalOptions="FillAndExpand"  
                                              Clicked="EditButton_Clicked"  CommandParameter="{Binding .}"
                                              BackgroundColor="LightSlateGray">
                                </ImageButton>

                                <ImageButton  Margin="1" Padding="-5,1,-5,1"  Source="tash.png" HorizontalOptions="Center" 
                                              Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="0" VerticalOptions="FillAndExpand"  
                                              Clicked="DeleteButton_Clicked"  CommandParameter="{Binding .}"
                                              BackgroundColor="LightSlateGray">
                                </ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>