﻿<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyEconomy.Components.OutlinedMaterialPicker" 
      xmlns:effects="clr-namespace:EasyEconomy.Effects"
      
    Margin="0"  
    Padding="0, 5, 0, 10"
    RowDefinitions="Auto, Auto"
    ColumnDefinitions="*, Auto">
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OutlinedMaterialPickerTapped" />
    </Grid.GestureRecognizers>

    <Frame  
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="containerFramePicker" 
        BackgroundColor="White"
        BorderColor="Gray"
        CornerRadius="10"
        HasShadow="False"
        Padding="{OnPlatform Android='1.5', iOS='1.5', UWP='5', macOS='7'}">

        <StackLayout
            Orientation="Horizontal">

            <!-- Leading icon -->
            <Image 
                x:Name="leadingIconPicker"
                HorizontalOptions="Start"
                Margin="18, 0, 0, 0" 
                HeightRequest="24"
                IsVisible="False">
                <Image.Triggers>
                    <Trigger
                        TargetType="Image"
                        Property="IsVisible"
                        Value="True">
                        <Setter
                            Property="WidthRequest"
                            Value="24" />
                    </Trigger>
                    <Trigger
                        TargetType="Image"
                        Property="IsVisible"
                        Value="False">
                        <Setter
                            Property="WidthRequest"
                            Value="0" />
                    </Trigger>
                </Image.Triggers>
            </Image>
            <!--<Editor HeightRequest="122"  HorizontalOptions="FillAndExpand"  
                        x:Name="customEditor"
                        Margin="{OnPlatform Android='18, 0, 18, 0', iOS='18, 10, 0, 10'}"
                        BackgroundColor="White"
                        FontSize="Medium"
                        TextColor="Black"
                        Focused="CustomEntryFocused" 
                        Unfocused="CustomEntryUnfocused" >
                <Editor.Effects>
                    <effects:RemoveEntryBordersEffect />
                    <effects:RemoveEntryUnderline />
                </Editor.Effects>
            </Editor>-->

            <Picker HorizontalOptions="FillAndExpand"  
                        x:Name="customPicker" ItemDisplayBinding="{Binding Value}" 
                        Margin="{OnPlatform Android='18, 0, 18, 0', iOS='18, 10, 0, 10'}"
                        BackgroundColor="White"
                        FontSize="Medium" 
                        TextColor="Black"
                        Unfocused="CustomPickerUnfocused"  >
               
                <Picker.Effects>
                    <effects:RemoveEntryBordersEffect />
                    <effects:RemoveEntryUnderline />
                </Picker.Effects>
            </Picker>

            <!-- Trailing icon -->
            <Image 
                x:Name="trailingIconPicker"
                HorizontalOptions="End"
                Margin="0, 0, 18, 0"
                HeightRequest="24"
                WidthRequest="24" />

        </StackLayout>
    </Frame>

    <!-- Placeholder -->
    <StackLayout
        x:Name="placeholderContainerPicker"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start"
        BackgroundColor="White"
        Padding="5, 0">
        <StackLayout.Triggers>
            <DataTrigger
                TargetType="StackLayout"
                Binding="{Binding Source={x:Reference leadingIconPicker}, Path=IsVisible}"
                Value="True">
                <Setter
                    Property="Margin"
                    Value="45, 10, 36, 0" />
            </DataTrigger>
            <DataTrigger
                TargetType="StackLayout"
                Binding="{Binding Source={x:Reference leadingIconPicker}, Path=IsVisible}"
                Value="False">
                <Setter
                    Property="Margin"
                    Value="15, 10, 40, 0" />
            </DataTrigger>
        </StackLayout.Triggers>
        <Label
            x:Name="placeholderTextPicker"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center"
            FontSize="Medium"
            TextColor="Gray" />
    </StackLayout>

    <!-- Helper text -->
    <Label 
        x:Name="helperTextPicker"
        Grid.Row="1"
        Grid.Column="0"
        Margin="18, 0, 0, 0"
        FontSize="Small"
        TextColor="Gray"
        LineBreakMode="WordWrap"
        IsVisible="false" />

    <!-- Char counter -->
    <Label
        x:Name="charCounterTextPicker"
        Grid.Row="1"
        Grid.Column="1"
        Margin="0, 0, 18, 0"
        HorizontalTextAlignment="End"
        FontSize="Small"
        TextColor="Gray"
        IsVisible="false" />

    <!-- Error text -->
    <Label
        x:Name="errorTextPicker"
        Grid.Row="1"
        Grid.Column="0"
        Margin="18, 0, 0, 0"
        FontSize="Small"
        TextColor="Red"
        LineBreakMode="WordWrap"
        IsVisible="false" />

</Grid>