﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyEconomy.Popups.ChartsPopupPage"
                 xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:helpers ="clr-namespace:EasyEconomy.Helpers">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="{Binding TitleChartPopup}" FontSize="30" />
        </StackLayout>
        <StackLayout>
            <forms:ChartView  HeightRequest="300" WidthRequest="100" Chart="{Binding BarChart}" >
            </forms:ChartView>
        </StackLayout>
        <StackLayout Padding="10">
            <Label Text="{Binding DescriptionChartPopup}" FontSize="20" />
        </StackLayout>
        <StackLayout>
            <Button Text="{helpers:Translate ChartByCategoryTitle}" Command="{Binding CategoryChartCommand}" Style="{StaticResource ButtonStyle}"  ></Button>            
        </StackLayout>
        <StackLayout>
            <Button Text="{helpers:Translate ChartBySubCategoryTitle}" Command="{Binding SubCategoryChartCommand}" Style="{StaticResource ButtonStyle}"  ></Button>
        </StackLayout>

    </StackLayout>
</pages:PopupPage>