<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="launcher_background">#FFF8E1</color>
    <color name="colorPrimary">#FFC400</color>
    <color name="colorPrimaryDark">#827717</color>
    <color name="colorAccent">#FF4081</color>
</resources>
