﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="facebook_app_name">EasyEconomy</string>
  <string name="facebook_app_id">1082916852234909</string>
  <string name="fb_login_protocol_scheme">fb1212486175604889</string>
</resources>

<!-- Code to implement into Activity:

public override bool OnCreateOptionsMenu(IMenu menu)
{
  //change main_compat_menu
	MenuInflater.Inflate(Resource.Menu.@string, menu);
	return base.OnCreateOptionsMenu(menu);
}


public override bool OnOptionsItemSelected(IMenuItem item)
{
	switch (item.ItemId) {
	case Resource.Id.action_edit:
		Toast.MakeText (this, "You pressed edit action!", ToastLength.Short).Show ();
		break;
	case Resource.Id.action_save:
		Toast.MakeText (this, "You pressed save action!", ToastLength.Short).Show ();
		break;
	}
	return base.OnOptionsItemSelected(item);
}

-->
